
[include macros.cfg]

[virtual_sdcard]
path: /home/bigboy1122/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[display_status]

[gcode_macro REBOOT]
gcode:
  FIRMWARE_RESTART

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 360
position_max: 360
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 360
position_max: 360
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 410
position_min: -3.5
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.920
nozzle_diameter: 0.400
pressure_advance: 0.55
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 295

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5C00380016504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 57.8
shaper_freq_y: 94.8

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 300,330
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: 0
z_offset: 0
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
speed: 200
z_hop: 10
z_hop_speed: 100
home_xy_position: 236, 193.6

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003750, -0.080000, -0.090000, -0.105000, 0.076250
#*# 	0.066250, -0.017500, -0.040000, -0.078750, -0.062500
#*# 	0.090000, 0.038750, 0.008750, -0.046250, -0.035000
#*# 	0.082500, 0.060000, 0.055000, 0.043750, 0.067500
#*# 	0.047500, 0.048750, 0.107500, 0.136250, 0.190000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 300.0
#*# min_y = 20.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.284
#*# pid_ki = 2.774
#*# pid_kd = 99.851
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.261
#*# pid_ki = 0.689
#*# pid_kd = 1451.841
